# RestaurantApp

./: README.md  RestaurantApp.sln
RestaurantApp/: App.xaml  App.xaml.cs  RestaurantApp.csproj  RestaurantApp.sln
RestaurantApp/Commands/: RelayCommand.cs
RestaurantApp/Config/: DbContext.cs  appsettings.json
RestaurantApp/Converters/: AuthConverters.cs  BoolToAuthModeConverter.cs  OrderConverters.cs
RestaurantApp/Data/: DbInitializer.cs  DesignTimeDbContextFactory.cs  RestaurantDbContext.cs
RestaurantApp/Database/: CreateDatabase.sql
RestaurantApp/Extensions/: ApplicationExtensions.cs
RestaurantApp/Migrations/: 20250526125641_AddKeyToDishImage.Designer.cs  20250526125641_AddKeyToDishImage.cs  20250526150140_InitialCreate.Designer.cs  20250526150140_InitialCreate.cs  20250527183823_AddProductsTable.Designer.cs  20250527183823_AddProductsTable.cs  20250528223143_AddProductIdToOrderDetail.Designer.cs  20250528223143_AddProductIdToOrderDetail.cs  RestaurantDbContextModelSnapshot.cs
RestaurantApp/Models/: Allergen.cs  Category.cs  Delivery.cs  Discount.cs  Dish.cs  DishImage.cs  Menu.cs  Order.cs  OrderDetail.cs  OrderItem.cs  Product.cs  StockItem.cs  User.cs
RestaurantApp/Repositories/: IRepository.cs  Repository.cs
RestaurantApp/Services/: AllergenService.cs  AuthService.cs  CartService.cs  CategoryService.cs  DeliveryService.cs  DiscountService.cs  DishService.cs  IAllergenService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  IDeliveryService.cs  IDiscountService.cs  IDishService.cs  IOrderService.cs  IProductService.cs  IReportService.cs  IStockService.cs  OrderService.cs  ProductService.cs  ReportService.cs  StockService.cs
RestaurantApp/ViewModels/: AccountViewModel.cs  AddProductViewModel.cs  AuthViewModel.cs  CartViewModel.cs  DeliveryViewModel.cs  DiscountViewModel.cs  MainViewModel.cs  MenuViewModel.cs  OrderViewModel.cs  ReportViewModel.cs  StockViewModel.cs  ViewModelBase.cs
RestaurantApp/Views/: AccountWindow.xaml  AccountWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  DeliveryWindow.xaml  DeliveryWindow.xaml.cs  DiscountWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  (+11 more)
(+3 files in other folders)
